<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fontfinder/skin/fontfinder.css" type="text/css"?>
<overlay id="fontfinder" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://fontfinder/content/fontfinder.js" />
	<statusbar id="status-bar">
		<statusbarpanel id="fontfinder_statusbar_outer" insertbefore="statusbar-display">
			<box id="fontfinder_statusbar" context="fontfinder-popup" 
				title="FontFinder On" width="22" height="15" tooltiptext="FontFinder"
				onclick="fontFinder.toggleStatusBar(event);"/>
		</statusbarpanel>
	</statusbar>
	
	<popupset>
		<menupopup id="fontfinder-popup">
			<menuitem label="Disable icon" onclick="if(confirm('Are you sure?')){fontFinder.disableStatusBar();alert('Statusbar can be re-enabled through the FontFinder options in Add-Ons');}"
			/>	
			<menuseparator/>
			<menuitem label="Analyze selection" 	oncommand="if(fontFinder.analyzeSelection()){alert(fontFinder.namespace.allInfo);}"
			/>
			<menu label="Copy element's">
				<menupopup>
					<menuitem label="Hex color" 
						onclick="fontFinder.setClipboard('fontColorHex','Font color')"/>
					<menuitem label="Font family" 
						onclick="fontFinder.setClipboard('fontFamily','Font family')"/>
					<menuitem label="Font size" 
						onclick="fontFinder.setClipboard('fontSize','Font size')"/>
					<menuitem label="ID" 
						onclick="fontFinder.setClipboard('elementId','Element ID')"/>
					<menuitem label="Class" 
						onclick="fontFinder.setClipboard('elementClass','Element class')"/>
					<menuitem label="All data" 
						onclick="fontFinder.setClipboard('allInfo','All analyzed information')"/>
				</menupopup>
			</menu>
			<menu label="Adjust element's">
				<menupopup>
					<menuitem label="Font family" 
						onclick="fontFinder.adjustElement('fontFamily','font family')"/>
					<menuitem label="Font size" 
						onclick="fontFinder.adjustElement('fontSize','font size (include units)')"/>
					<menuitem label="Font color" 
						onclick="fontFinder.adjustElement('color','font color')"/>
					<menuitem label="Line height" 
						onclick="fontFinder.adjustElement('lineHeight','line height (include units)')"/>
					<menuitem label="Letter spacing" 
						onclick="fontFinder.adjustElement('letterSpacing','letter spacing (include units)')"/>
					<menuitem label="Word spacing" 
						onclick="fontFinder.adjustElement('wordSpacing','word spacing (include units)')"/>
					<menuitem label="Font variant" 
						onclick="fontFinder.adjustElement('fontVariant','font variant')"/>
				</menupopup>
			</menu>
			<menu label="Replace font (entire DOM)">
				<menupopup id="replace-font-options">
				</menupopup>
			</menu>
			<menu label="Disable font (entire DOM)">
				<menupopup id="disable-font-options">
				</menupopup>
			</menu>
		</menupopup>
	</popupset>

	<menupopup id="contentAreaContextMenu">
		<menu id="fontfinder-menu" label="FontFinder"
		insertbefore="prefSep"
		class="menu-iconic fontfinder-icon"
		>
			<menupopup>
				<menuitem label="Analyze selection" 	oncommand="if(fontFinder.analyzeSelection()){alert(fontFinder.namespace.allInfo);}"
				/>
				<menu label="Copy element's">
					<menupopup>
						<menuitem label="Hex color" 
							onclick="fontFinder.setClipboard('fontColorHex','Font color')"/>
						<menuitem label="Font family" 
							onclick="fontFinder.setClipboard('fontFamily','Font family')"/>
						<menuitem label="Font size" 
							onclick="fontFinder.setClipboard('fontSize','Font size')"/>
						<menuitem label="ID" 
							onclick="fontFinder.setClipboard('elementId','Element ID')"/>
						<menuitem label="Class" 
							onclick="fontFinder.setClipboard('elementClass','Element class')"/>
						<menuitem label="All data" 
							onclick="fontFinder.setClipboard('allInfo','All analyzed information')"/>
					</menupopup>
				</menu>
				<menu label="Adjust element's">
					<menupopup>
						<menuitem label="Font family" 
							onclick="fontFinder.adjustElement('fontFamily','font family')"/>
						<menuitem label="Font size" 
							onclick="fontFinder.adjustElement('fontSize','font size (include units)')"/>
						<menuitem label="Font color" 
							onclick="fontFinder.adjustElement('color','font color')"/>
						<menuitem label="Line height" 
							onclick="fontFinder.adjustElement('lineHeight','line height(include units)')"/>
						<menuitem label="Letter spacing" 
							onclick="fontFinder.adjustElement('letterSpacing','letter spacing (include units)')"/>
						<menuitem label="Word spacing" 
							onclick="fontFinder.adjustElement('wordSpacing','word spacing (include units)')"/>
						<menuitem label="Font variant" 
							onclick="fontFinder.adjustElement('fontVariant','font variant')"/>
					</menupopup>
				</menu>
				<menu label="Replace font (entire DOM)">
					<menupopup id="replace-font-options-context">
					</menupopup>
				</menu>
				<menu label="Disable font (entire DOM)">
					<menupopup id="disable-font-options-context">
					</menupopup>
				</menu>
			</menupopup>
        </menu>
	</menupopup>
</overlay>