<?xml version="1.0"?>
<overlay id="fontfindermail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://fontfinder/content/fontfinder.js" />

<popup id="messagePaneContext">
	<menuseparator id="fontfinder-pagecontextmenu-separator"/>
	<menuitem label="Font Finder" accesskey="F" oncommand="fontFinder.analyzeSelection();"/>
</popup>

<popup id="msgComposeContext">
	<menuseparator id="fontfinder-pagecontextmenu-separator"/>
	<menuitem label="Font Finder" accesskey="F" oncommand="fontFinder.analyzeSelection();"/>
</popup>

</overlay>